<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />


    <!-- My CSS -->
    <link rel="stylesheet" href="umkm.css" />

    <!-- My Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,300;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet" />

    <title>UMKM Mulyasari | Keripik</title>
  </head>
  <body>
    <!-- Mulai Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">UMKM Mulyasari</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tentang</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> UMKM </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="Kerajinan.html">Kerajinan</a></li>
                <li><a class="dropdown-item" href="kecimpring.html">Kecimpring</a></li>
                <li><a class="dropdown-item active" href="keripik.html">Keripik</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Mulai Hero -->
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <div class="overlay-image" style="background-image: url(img/profil\ kreapeat.png); background-repeat: no-repeat; background-size: cover;"></div>
          <div class="container-text">
            <div class="header">
              <div class="row">
                <div class="col-lg">
                  <img src="img/profile bu kreap-eat.jpeg" alt="" />
                  <h3>Bu Nesah | Keripik</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Hero -->

    <!-- Mulai Tentang -->

    <div class="container">
        <div class="card">
          <div class="card-header text-center">
            Tentang Kami
          </div>
          <div class="card-body">
            <blockquote class="blockquote mb-0 text-center">
              <p>Krip.eat merupakan salah satu produsen makanan ringan yang berlokasi di Desa Mulyasari, Kota Banjar, Jawa Barat sudah memulai produksi dari beberapa tahun lalu dengan pemasaran hingga ke Ibu Kota DKI Jakarta. Produk yang kami tawarkan cukup beragam dari berbagai olahan seperti keripik pisang, keripik singkong, saroja/kembang goyang, peyek ebi, peyek kacang. Kami menjual produk-produk berkualitas dan aman untuk dikonsumsi masyarakat dari berbagai kalangan usia.</p>
             
            </blockquote>
          </div>
        </div>
      </div>
  
      <!-- Akhir Tentang -->

    <!-- Mulai Produk -->
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h2>Produk</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 text-center">
          <img src="img/Bu nesah-01.png" alt="" class="thumbnail" />
          <h4>Lorem ipsum</h4>
          <p>Rp 20.000</p>
        </div>
        <div class="col-sm-3 text-center">
          <img src="img/Bu nesah-02.png" alt="" class="thumbnail" />
          <h4>Lorem ipsum</h4>
          <p>Rp 20.000</p>
        </div>
        <div class="col-sm-3 text-center">
          <img src="img/Bu nesah-03.png" alt="" class="thumbnail" />
          <h4>Lorem ipsum</h4>
          <p>Rp 20.000</p>
        </div>
        <div class="col-sm-3 text-center">
          <img src="img/Bu nesah-04.png" alt="" class="thumbnail" />
          <h4>Lorem ipsum</h4>
          <p>Rp 20.000</p>
        </div>
      </div>
    </div>
    <!-- Akhir Produk -->

    <!-- Mulai Pesanan -->
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h2>Anda Tertarik? Yuk Order Sekarang Juga!</h2>
        </div>
      </div>
      <style>
        .whatsapp-btn {
          cursor: pointer;
          position: fixed;
          bottom: 90px;
          right: 90px;
          display: block;
          width: 90px;
          height: 90px;
          border-radius: 90px;
          text-indent: -9999px;
          background: #fff url(https://lh3.googleusercontent.com/-evFtor-f_w8/W4pfajfP17I/AAAAAAAAE9E/f7H52hrT5UoY4ZqdkxSGh2ZftYrH8fiDwCLcBGAs/s300/Whatsapp.png) no-repeat center center;
          background-size: 50% auto;
          box-shadow: 0 20px 25px rgba(0, 0, 0, 0.05);
          transition: 0.2s;
        }
        .whatsapp-btn:active {
          bottom: 35px;
        }
        #whatsapp {
          position: fixed;
          z-index: +100;
          bottom: 0px;
          right: 0px;
          display: block;
          background: #fff;
          box-shadow: 0 20px 25px rgba(000);
          max-width: -webkit-fill-available;
          font-family: Helvetica, sans-serif;
          font-size: 90%;
          border-radius: 4px;
          visibility: hidden;
          opacity: 0;
          transition: 0.3s;
        }
        #whatsapp.toggle {
          font-size: 100%;
          padding: 1px;
          position: relative;
          visibility: initial;
          opacity: unset;
        }
        @media (max-width: 320px) {
          .whatsapp-btn {
            bottom: 10px;
            right: 10px;
          }
          #whatsapp.toggle {
            bottom: 80px;
            right: 10px;
            visibility: visible;
            opacity: 1;
          }
        }
        #whatsapp label,
        #whatsapp a {
          display: block;
          margin: 15px;
          text-decoration: none;
        }
        #whatsapp input,
        #whatsapp textarea {
          display: block;
          border: 1px solid #21811a;
          box-shadow: inset 0 2px 5px #ffffff00;
          width: 100%;
          padding: 15px;
          border-radius: 2px;
        }
        #whatsapp input.nama {
          text-transform: capitalize;
        }
        #whatsapp input:focus,
        #whatsapp textarea:focus {
          border: 1px solid #ddd;
        }
        #whatsapp textarea {
          min-height: 80px;
          resize: none;
        }
        #whatsapp a {
          cursor: pointer;
          display: block;
          padding: 10px;
          font-weight: bold;
          text-align: center;
          background: #25d366;
          color: white;
          border-radius: 2px;
        }
        #whatsapp a:hover {
          background: #20b558;
        }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <div id="whatsapp" class="toggle">
        <input class="tujuan" type="hidden" value="085779464377" />
        <!-- No. WhatsApp -->

        <label
          >Nama Lengkap :
          <input class="nama" type="text" placeholder="Contoh : Abbas Zabier Mohammad" />
        </label>
        <label
          >Alamat :
          <input class="alamat" type="alamat" placeholder="Contoh : Dusun Kedungwaringin Rt07 Rw06 Kec.Langensari Kota Banjar Jawa Barat 46342" />
        </label>
        <label
          >Nomor Telepon :
          <input class="nomor" type="nomor" placeholder="Contoh : 082225204112" />
        </label>
        <label
          >Jumlah Order / Paket :
          <textarea class="pesan" placeholder="contoh : 1 paket mainan pintar ebook"></textarea>
        </label>
        <a class="submit"><i class="bi bi-whatsapp"></i> KIRIM WHATSAPP</a>
      </div>

      <script>
        $(".whatsapp-btn").click(function () {
          $("#whatsapp").toggleClass("toggle");
        });
        // Onclick Whatsapp Sent!
        $("#whatsapp .submit").click(WhatsApp);

        $("#whatsapp input, #whatsapp textarea").keypress(function () {
          if (event.which == 13) WhatsApp();
        });
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
        function WhatsApp() {
          var ph = "";
          if ($("#whatsapp .nama").val() == "") {
            // Cek Nama
            ph = $("#whatsapp .nama").attr("placeholder");
            alert("Silahkan tulis " + ph);
            $("#whatsapp .nama").focus();
            return false;
          } else if ($("#whatsapp .alamat").val() == "") {
            // Cek alamat
            ph = $("#whatsapp .alamat").attr("placeholder");
            alert("Silahkan tulis " + ph);
            $("#whatsapp .alamat").focus();
            return false;
          } else if ($("#whatsapp .nomor").val() == "") {
            // Cek Nomor
            ph = $("#whatsapp .nomor").attr("placeholder");
            alert("Silahkan tulis " + ph);
            $("#whatsapp .nomor").focus();
            return false;
          } else if ($("#whatsapp .pesan").val() == "") {
            // Cek Pesan
            ph = $("#whatsapp .pesan").attr("placeholder");
            alert("Silahkan tulis " + ph);
            $("#whatsapp .pesan").focus();
            return false;
          } else {
            if (!confirm("Kirim Ke WhatsApp?")) {
              window.open("https://www.whatsapp.com/download/");
            } else {
              // Check Device (Mobile/Desktop)
              var url_wa = "https://web.whatsapp.com/send";
              if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                url_wa = "whatsapp://send/";
              }
              // Get Value
              var tujuan = $("#whatsapp .tujuan").val(),
                via_url = location.href,
                nama = $("#whatsapp .nama").val(),
                alamat = $("#whatsapp .alamat").val(),
                nomor = $("#whatsapp .nomor").val(),
                pesan = $("#whatsapp .pesan").val();
              $(this).attr(
                "href",
                url_wa +
                  "?phone=62 " +
                  tujuan +
                  "&text=Halo admin saya mau order, saya *" +
                  nama +
                  "* %0A%0AAlamat:%20" +
                  alamat +
                  " %0A%0ANo.tlp:%20" +
                  nomor +
                  " %0A%0APaket:%20" +
                  pesan +
                  "%0A%0AMohon dibantu total dan cara pembayarannya kak"
              );
              var w = 960,
                h = 540,
                left = Number(screen.width / 2 - w / 2),
                tops = Number(screen.height / 2 - h / 2),
                popupWindow = window.open(this.href, "", "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=1, copyhistory=no, width=" + w + ", height=" + h + ", top=" + tops + ", left=" + left);
              popupWindow.focus();
              return false;
            }
          }
        }
      </script>
    </div>
    <!-- Akhir Pesanan -->

<!-- Mulai Footer -->
<div class="footer-clean">
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-4 col-md-3 item">
            <h3>UMKM Mulyasari</h3>
            <p style="font-size: 13px; color: #4b4c4d">Umkm Mulyasari menjadikan wadah bagi pelaku usaha untuk menjual produknya di website ini.</p>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>Alamat</h3>
            <p style="font-size: 13px; color: #4b4c4d">Desa Mulyasari Kec.Pataruman Kota Banjar, jawa Barat</p>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>Usaha</h3>
            <ul>
              <li><a href="#">Kecimpring</a></li>
              <li><a href="#">Kerajinan Tangan</a></li>
              <li><a href="#">Keripik</a></li>
            </ul>
          </div>
          <div class="col-lg-3 item social">
            <a href="#"><i class="bi bi-youtube"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></i></a>
            <p class="copyright">KKNT-IPB © 2021</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Akhir Footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
